{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "hono",
    "regions": ["hkg1"],
    "outputDirectory": "src",
    "rewrites": [
        {
            "source": "/favicon.ico",
            "destination": "/favicon.png"
        }
    ],
    "github": {
        "silent": true
    }
}
